# bdd-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  PageObjectRepository.java
src/main/java/pages/automation_practice/: HomePage.java  HomePageObjectRepository.java  LoginPage.java  LoginPageObjectRepository.java
src/main/java/step_definitions/: LoginSteps.java
src/main/java/utils/: Wait.java
src/test/java/tests/: LoginTest.java
src/test/resources/features/: login.feature
